proto/earth/ehentai/model.proto

syntax = "proto3";

package model;
option java_package = "me.littlekey.earth.model.proto";

import "./earth.proto";

message Art {
    string title = 1;
    string publisher_name = 2;
    int32 category = 3;
    string date = 4;
    string url = 5;
    Count count = 6;
    string cover = 7;
    string language = 8;
    bool liked = 9;
    string file_size = 10;
    repeated Tag tags = 11;
    string gid = 12;
    string token = 13;
}

message Tag {
    string id = 1;
    string key = 2;
    repeated Tag values = 3;
}

message Image {
    string src = 1;
    string origin_url = 2;
    uint32 number = 3;
    bool is_thumbnail = 4;
    int32 offset = 5;
    int32 width = 6;
    int32 height = 7;
}

message Fav {
    string id = 1;
    string name = 2;
    string apply = 3;
}
